appender.0.type = Console
appender.0.name = CONSOLE
appender.0.layout.type = MinuteEngineLayout

appender.1.type = File
appender.1.name = MAIN
appender.1.fileName = logs/main.log
appender.1.layout.type = PatternLayout
appender.1.layout.pattern = (%c @ %d)  [%p]: %m%n

rootLogger.level = INFO
rootLogger.appenderRef.0.ref = CONSOLE
rootLogger.appenderRef.0.level = DEBUG
rootLogger.appenderRef.1.ref = MAIN